# VatebraAcademyProject

./: .gitignore  ELearningApp.sln
ELearningApi/: ELearningApi.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
ELearningApi/Controllers/: AuthController.cs  CourseController.cs  StudentController.cs  ValuesController.cs
ELearningApi/CustomFilters/: ModelValidationAttribute.cs
ELearningApi/Properties/: launchSettings.json
ELearnngApp.Domain/: ELearnngApp.Domain.csproj
ELearnngApp.Domain/ApiRequestModels/: SignInRequest.cs  SignUpRequest.cs  StudentRequest.cs
ELearnngApp.Domain/ApiResponseModels/: EnrolmentResponse.cs  Response.cs  StudentResponse.cs
ELearnngApp.Domain/AutomapperProfiles/: MappingProfile.cs
ELearnngApp.Domain/Services/: AuthService.cs  StudentService.cs
ELearnngApp.Domain/Services/Interfaces/: IAuthService.cs  IService.cs  IStudentService.cs
ElearningApp.Data/: ELearningDataContext.cs  ELearningDataContextFactory.cs  ELearningDataContextSeeder.cs  ElearningApp.Data.csproj
ElearningApp.Data/Entities/: BaseEntity.cs  BaseRole.cs  BaseUser.cs  Course.cs  Enrolment.cs  Student.cs
ElearningApp.Data/Migrations/: 20190331160012_InitialMigration.Designer.cs  20190331160012_InitialMigration.cs  20190406142432_InitialMigration.Designer.cs  20190406142432_InitialMigration.cs  20190406154558_CreatedFirstDatabaseSeeder.Designer.cs  20190406154558_CreatedFirstDatabaseSeeder.cs  20190504160132_added_identity_entities.Designer.cs  20190504160132_added_identity_entities.cs  ELearningDataContextModelSnapshot.cs
ElearningApp.Data/Repository/: EnrolmentRepo.cs  StudentRepo.cs
ElearningApp.Data/Repository/Interfaces/: IRepository.cs  IStudentRepository.cs
