<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Class1.cs" />
    <Compile Remove="ApiResponseModels\GetStudentResponse.cs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\ElearningApp.Data\ElearningApp.Data.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Services\" />
    <Folder Include="Services\Interfaces\" />
    <Folder Include="ApiResponseModels\" />
    <Folder Include="ApiRequestModels\" />
    <Folder Include="AutomapperProfiles\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="6.0.0" />
  </ItemGroup>
</Project>
